<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF9-Ya-9zB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-0r-hNg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2nM-Zv-cAJ" appends="YES" id="Nzk-Dg-IC0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCA-0r-hNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTP-65-IqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCA-0r-hNg" secondAttribute="trailing" id="OfR-BK-PcU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HCA-0r-hNg" secondAttribute="bottom" id="WJe-bq-xTH"/>
                            <constraint firstItem="HCA-0r-hNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WhU-B1-bQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozt-lS-wY3"/>
                    <connections>
                        <outlet property="mapView" destination="HCA-0r-hNg" id="Y4p-VE-IXK"/>
                        <segue destination="XD3-MJ-6gz" kind="show" identifier="showTravelVC" id="PQW-gh-Cx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2nM-Zv-cAJ">
                    <connections>
                        <action selector="mapTapped:" destination="BYZ-38-t0r" id="kUA-zI-CW9"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="134"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="lpF-VZ-Lto">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="XD3-MJ-6gz" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7m-Vd-zoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-94-Noz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-LE-Iof">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="mvt-og-81O"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umV-G6-6b4">
                                        <rect key="frame" x="0.0" y="188" width="414" height="586"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fl-ef-Aqh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CustomPhotoCell" id="wkH-Ax-Zee" customClass="CustomPhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualTourist_1024" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-0i-fAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ssv-0i-fAE" firstAttribute="height" secondItem="wkH-Ax-Zee" secondAttribute="height" id="IZn-Jc-uaW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ssv-0i-fAE" secondAttribute="trailing" id="KlX-60-vbv"/>
                                                    <constraint firstItem="Ssv-0i-fAE" firstAttribute="top" secondItem="wkH-Ax-Zee" secondAttribute="top" id="Zcf-sg-tZV"/>
                                                    <constraint firstItem="Ssv-0i-fAE" firstAttribute="leading" secondItem="wkH-Ax-Zee" secondAttribute="leading" id="oVh-SV-f5G"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ssv-0i-fAE" secondAttribute="bottom" id="pyY-fo-l0q"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="collectionImageView" destination="Ssv-0i-fAE" id="dK9-cK-pms"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnw-94-Noz" firstAttribute="top" secondItem="Lbf-Q7-Y4N" secondAttribute="top" id="81n-SZ-DfT"/>
                            <constraint firstItem="Lnw-94-Noz" firstAttribute="trailing" secondItem="Lbf-Q7-Y4N" secondAttribute="trailing" id="HhO-Qx-zpG"/>
                            <constraint firstItem="Lnw-94-Noz" firstAttribute="bottom" secondItem="Lbf-Q7-Y4N" secondAttribute="bottom" id="Lbt-w2-Qqv"/>
                            <constraint firstItem="Lnw-94-Noz" firstAttribute="leading" secondItem="Lbf-Q7-Y4N" secondAttribute="leading" id="jvD-yu-mX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbf-Q7-Y4N"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="umV-G6-6b4" id="uko-vL-Lcu"/>
                        <outlet property="flowLayout" destination="0fl-ef-Aqh" id="a7p-N9-JwK"/>
                        <outlet property="mapView" destination="nWT-LE-Iof" id="2f3-TG-XIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXD-DD-yTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeD-2F-JZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aF9-Ya-9zB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVd-4J-FJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzZ-hX-a0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9x-nP-BZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="VirtualTourist_1024" width="1024" height="1024"/>
    </resources>
</document>
